NEXTAUTH_SECRET=+YwQOV+AWCYoy6j2Xkvfi4mHqwU6gIhSCJOK92o/jnc=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:root@localhost:5433/next-wallet?schema=public"

WHEN_IN_HOME=5433
WHEN_IN_OFFICE=5432